
.Complaints-Title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.complaints-list{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.complaint_button {
  display: flex;
  justify-content: flex-end; // Change to flex-end to move the button to the right
  margin-top: 10px;
  margin-right: 200px; // Adjust this margin as needed
}

.complaint_button button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.complaint_button button:hover {
  background-color: #0056b3;
}


.complaint-form-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure the overlay is on top of other content */
}

/* Style for the popup container */
.complaint-form-popup-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
  max-width: 400px; /* Adjust as needed */
  width: 100%;
}

/* Style for the form elements inside the popup */
.complaint-form-popup-container form {
  margin-bottom: 10px;
}

.complaint-form-popup-container label {
  display: block;
  margin-bottom: 5px;
}

.complaint-form-popup-container input,
.complaint-form-popup-container textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.complaint-form-popup-container button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.complaint-form-popup-container button.close-button {
  // margin-top: 10px;
  padding: 8px 16px;
  background-color: #dc3545; /* Red color for close button */
  margin-left:200px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
  
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .complaint-form-popup-container {
    max-width: 80%; /* Adjust for smaller screens */
  }
  .complaint-form-popup-container button.close-button {
    margin-top: 10px;
    background-color: #dc3545; /* Red color for close button */
    margin-left:300px;
    font-size: 25px;
    padding: 10px 35px;
    border-radius: 5px;
    cursor: pointer;
  }
  .complaint-form-popup-container button {
    padding: 10px 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    font-size: 25px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
}
@media (max-width: 576px) {

  .complaint-form-popup-container {
    max-width: 80%; /* Adjust for smaller screens */
  }
  .complaint-form-popup-container button.close-button {
    margin-top: 10px;
    background-color: #dc3545; /* Red color for close button */
    margin-left:65px;
    font-size: 15px;
   
  }

  .complaint-form-popup-container button {
    padding: 10px 25px;
    background-color: #007bff;
    color: #fff;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
  }
  }



  .alert {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 0.75rem 1.25rem;
    margin-top: 1rem;
  }
  