.header {
    display: flex;
    justify-content: space-between; /* Ensures space between the title and the button */
    align-items: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #464343;
    background: rgb(208, 209, 215);
    padding: 10px;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.header h2 {
    flex: 1; 
    text-align: center; 
}

.logout-button {
    margin-left: auto; 
    display: flex;
    align-items: center;
}

.logout-icon {
    cursor: pointer;
    color: red;
    font-size: 24px;
}


@media (min-width: 768px) and (max-width: 1024px) {
    .header {
        display: flex;
        justify-content: space-between; /* Ensures space between the title and the button */
        align-items: center;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #464343;
        background: rgb(208, 209, 215);
        padding: 10px;
        width: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        margin-left:-6px;
    }
    html, body {
        max-width: 100vw; 
     overflow-x: hidden;
       }
    
}


@media (max-width: 767px) {
    .header {
        display: flex;
        justify-content: space-between; /* Ensures space between the title and the button */
        align-items: center;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: #464343;
        background: rgb(208, 209, 215);
        padding: 10px;
        width: 100%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        margin-left: 9px;
    }
    html, body {
        max-width: 100vw; 
     overflow-x: hidden;
       }
    
}