.header {
    display: flex;
    justify-content: space-between; // Ensures space between the elements
    align-items: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #464343;
    background: rgb(208, 209, 215);
    padding: 10px;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  
   
  
    h2 {
      margin: 0 20px; // Adds some space between the logo and the heading
    }
  
    .logout-button {
      display: flex;
      align-items: center;
      margin-left: auto; // Pushes the logout button to the far right
    }
  
    .logout-icon {
      cursor: pointer;
      color: red;
      font-size: 24px;
    }
  }
  
  @media (min-width: 1025px) and (max-width: 1920px) {
    .company-logo {
      width: 96px;
      height: 53px;
      margin-left: 41%;
  }

  }
  @media (min-width: 768px) and (max-width: 1024px) {
    .header {
      margin-left: -6px;
    }
    
    html, body {
      max-width: 100vw; 
      overflow-x: hidden;
    }
    .company-logo {
      width: 89px;
      height: 49px;
      margin-left: 40%;
  }
  }
  
  @media (max-width: 767px) {
    .header {
      margin-left: 9px;
    }
    
    html, body {
      max-width: 100vw; 
      overflow-x: hidden;
    }
  }

  @media (max-width: 767px) {
    .company-logo {
      width: 83px;
      height: 44px;
      margin-left: 21%;
  }

  }
  