
$primary-color: #007bff;
$secondary-color: #0056b3;
$background-color: #f4f7f6;
$input-border-color: rgb(212, 191, 191);
$input-border-radius: 4px;
$button-border-radius: 4px;
$button-transition: background-color 0.2s;


@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


@import '../base/variables';
@import '../base/mixins';


.login-form {
  @include flex-center;
  min-height: 100vh;
  width: 100vw;
  background-color: $background-color;


 


  form {
    width: 100%;
    max-width: 320px;
    padding: 20px;
    border-radius: $input-border-radius;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
  }
  input,
  button {
    box-sizing: border-box; 
    font-size: 16px;
    padding: 10px;
    margin: 0 auto 15px; 
    display: block;
    width: 100%; 
    border: 1px solid $input-border-color;
    border-radius: $input-border-radius;
    outline: none;
  
  }

  button {
    color: #ffffff;
    background-color: $primary-color;
    border: none;
    cursor: pointer;
    transition: $button-transition;
    &:hover {
      background-color: $secondary-color;
    }

  }
  
}

.logo-login{
  vertical-align: middle;
  width: 120px;
  height: 72px;
  margin-top: -20px;
  margin-bottom: 14px;
  margin-left: 104px;
}

@media (max-width: 768px) {
  .login-form form {
    max-width: 280px;
  }
}

html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#ffffff, #ffffff);
}

.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(251, 251, 251, 200);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(197, 188, 188, 188);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #5a57c5;
  text-align: center;
}

.login-box .user-box {
  position: relative;
  margin-bottom: 1rem;
}

.password-container {
  display: flex;
  align-items: center;
}

.password-container input {
  flex: 1;
}

.password-toggle {
  margin-left: -18px; /* Adjust the margin to properly position the icon */
  cursor: pointer;
  margin-bottom: 30px;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #736b6b;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #343030;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #b29696;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #03e9f4;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03e9f4;
  color: #161414;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4,
              0 0 25px #03e9f4,
              0 0 50px #03e9f4,
              0 0 100px #03e9f4;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}

.mainContainer {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.titleContainer {
  display: flex;
  flex-direction: column;
  font-size: 64px;
  font-weight: bolder;
  align-items: center;
  justify-content: center;
}

.resultContainer, .historyItem { 
  flex-direction: row;
  display: flex;
  width: 400px;
  align-items: center;
  justify-content: space-between;
}

.historyContainer {
  flex-direction: column;
  display: flex;
  height: 200px;
  align-items: center;
  flex-grow: 5;
  justify-content: flex-start;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 260px;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.inputContainer > .errorLabel {
  color: red;
  font-size: 12px;
}

.inputBox {
  height: 48px;
  width: 400px;
  font-size: large;
  border-radius: 8px;
  border: 1px solid grey;
  padding-left: 8px;
}
input[type="button"] {
  border: none;
  background: cornflowerblue;
  color: white;
  padding: 12px 131px;
  margin: 8px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
}

@media (max-width: 576px) {
  
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 341px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(251, 251, 251, 200);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(197, 188, 188, 188);
    border-radius: 10px;
  }
  .logo-login{
    vertical-align: middle;
        width: 101px;
        height: 64px;
        margin-top: -20px;
        margin-bottom: 14px;
        margin-left: 81px;
  }

  input[type="button"] {
    border: none;
    background: cornflowerblue;
    color: white;
    padding: 13px 107px;
        margin: 8px;
        font-size: 17px;
        margin-left: 3px;
    border-radius: 8px;
    cursor: pointer;
  }

  .password-container {
    display: flex;
    align-items: center;
  }
  
  .password-container input {
    flex: 1;
  }
  
  .password-toggle {
    margin-left: -18px; /* Adjust the margin to properly position the icon */
    cursor: pointer;
    margin-bottom: 30px;
  }
}