$primary-color: #007bff;
$secondary-color: #0056b3;
$danger-color: #dc3545;
$danger-hover-color: #c82333;
$background-color: #f8f9fa;
$border-color: #dee2e6;
$text-color: #333;

.meals-list .row {
  width: 100%;
}


.meal-card .read-more-link{
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
}

.main{
  margin-left: 15%;
}
.search-bar-meals{
  display: flex;
  justify-content: center;
  padding: 0 10px;
  margin-bottom: 20px;
  margin-top: 21px;
  min-width: 20%;
  margin-left: 80%;
  padding: 6px;
  border-radius: 7px;
}




.switch_button_meals {
  background-color: #007bff;
  color: white;
  border: none;
  padding-bottom: -14px;
  padding-top: 7px;
  padding-left: 30px;
  padding-right: 2px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
  // position: relative; /* Added for positioning the hover text */
  // display: inline-flex; /* Flex for alignment */
  align-items: center; /* Center alignment */
  justify-content: center; /* Center alignment */
  margin-right: 854px;
}

.switch_button_meals:hover {
  background-color: $secondary-color; /* Replace with the actual $secondary-color value */
}





.table_meal_e_button{
  gap: 10px;
  color: $primary-color;
  margin-left: 15px;

  background-color: white;
      &:hover {
        color: $secondary-color;
      }
      margin-left: 10px;
      border: none;


}
.table_meal_t_button{
  gap: 10px;
  margin-left: 15px;
  background-color: white;

  border: none;
  color: $danger-color;
  &:hover {
    color: $danger-hover-color;
  }

}



.content .container .one {

   display: 'flex';
    justify-content: 'space-between'; 
    margin-bottom: '40px';

}





.e-button-meals {
  background-color: #007bff;
  color: rgb(248, 240, 240);
  border: none;
  padding: 21px 29px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  position: relative; /* Added for positioning the hover text */
  display: inline-flex; /* Flex for alignment */
  align-items: center; /* Center alignment */
  justify-content: center; /* Center alignment */
}

.e-button-meals:hover {
  background-color:$secondary-color; /* Replace with the actual $secondary-color value */
}








.meal_button_style {
  background-color:    #007bff;
  color: white;
  border: none;
  padding: 15px 35px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  align-items: flex-end;
  &:hover {
    background-color:  $secondary-color;
  }
}

.meals-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}



//tooltip
.e-button-meals {
  position: relative;

  &:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -1.5em;  // Adjust as needed for positioning
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0.8;
    font-size: 12px;
  }
}

.switch_button_meals {
  position: relative;

  &:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -1.5em;  // Adjust as needed for positioning
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0.8;
    font-size: 12px;
  }
}



.meal-card {
  // background: $background-color;
  border: 1px solid $border-color;
  border-radius: 5px;
  padding: 20px;
  width: 100%; /* Ensure the card takes the full width */
  max-width: 300px; /* Ensure the card doesn't exceed 300px */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  

  .meal-card-content {
    margin-bottom: 10px;
    margin: 25px;
    overflow: hidden;
    strong {
      color: $text-color;
    }
  }

  .meal-card-actions {
    display: flex;
    // justify-content: flex-end; // Align actions to the right
    .meal-card-icons {
      display: flex;
      gap: 10px; // Space between icons
      font-size: 20px;
      margin-left: 71px;
    }
     .pdf-link{
      font-size: 15px;
      margin-top: 6px
     }

    button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }
    .btn-secondary {
      color: $primary-color;
      font-size: 15px;
      &:hover {
        color: $secondary-color;
      }
    }
    .btn-danger {
      color: $danger-color;
      margin-left: -16px;
      &:hover {
        color: $danger-hover-color;
      }
    }
  }
}

.fas {
  margin-right: 5px;
}

.meal-card-content .card-header {
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}
// .meals_table{
//   margin-top: 30px;
//   width: 101%;
//   margin-left: -2px;
//   overflow-x: auto;
// }

.main_meals_table{
  width: 100%;
}
.meals_table {
  width: 100%;
  border-collapse: collapse;
  margin: -17px 0;
  font-size: 16px;
  text-align: left;

  th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
  }

  thead {
    background-color: #f4f4f4;

    th {
      font-weight: bold;
      text-transform: capitalize;
    }
  }

  tbody {
    tr {
      &:nth-child(even) {
        background-color: #f9f9f9;
      }

      &:hover {
        background-color: #f1f1f1;
      }

      td {
        &.actions {
          // display: flex;
          gap: 10px;
          width: 120px;

          .edit-btn, .delete-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #555;

            &:hover {
              color: #000;
            }
          }

          .edit-btn {
            color: #007bff;

            &:hover {
              color: #0056b3;
            }
          }

          .delete-btn {
            color: #dc3545;

            &:hover {
              color: #c82333;
            }
          }
        }
      }
    }
  }
}


  




@media (max-width: 768px) {
  .meal_button_style {
    padding: 5px 10px;
    font-size: 16px;
  }
  .meal-card-content
  .card-header {
    padding: 10px;
    width: 100%;
  }

  .meals-list {
    padding: 0 10px;
    margin-left: -35px;
  }
 
  .meal-card {
    padding: 15px;
    min-width: 50%;
    max-width: none;
  }

  .switch_button_meals{
    // background-color: #007bff;
    // color: rgb(248, 240, 240);
    // border: none;
    // padding: 23px 10px;
    // cursor: pointer;
    // font-size: 18px;
    // border-radius: 5px;
    margin-left: 80px;
        margin-top: 13px;
        margin-bottom: -30px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 18px;
        border-radius:5px;
  }

  .search-bar-meals{
    display: flex;
    justify-content: center;
    padding: 0 10px;
    margin-bottom: 31px;
    margin-top: -20px;
    width: 42%;
    margin-left: 57%;
    padding: 10px;
    border-radius: 10px;

  
  }
  .container .pdf-container .meal_button_style{
    font-size: 24px;
        padding: -2px 10px;
        max-width: 187%;
        margin-left: -614%;
        height: 61px;

  }
  .container .pdf-container .e-button-meals {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 13px 35px;
    margin-left: -34px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
  }

  .meal-card-content {
    padding: 5px;
    margin-left: 1px;
  }

  .meal-card-actions .meal-card-icons .pdf-link{
    font-size: 20px;
    // margin-left: 250px;
    margin-right: -25px;
    margin-top: 5px;

  }
  .meal-card-actions .meal-card-icons .blue{

    font-size: 20px;
    margin-right: 40px;
    margin-left: 20px;


  }
  .meal-card-actions .meal-card-icons .red{

    font-size: 20px;
    margin-left: -20px;
  }
  .meal-card-actions {
    margin-left: 6px;
  }
  .main_meals_table{
    width: 100%;
    overflow-x:scroll;

  }
  .main_meals_table{
  .meals_table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
    }
  
    thead {
      background-color: #f4f4f4;
  
      th {
        font-weight: bold;
        text-transform: capitalize;
      }
    }
  
    tbody {
      tr {
        &:nth-child(even) {
          background-color: #f9f9f9;
        }
  
        &:hover {
          background-color: #f1f1f1;
        }
  
        td {
          &.actions {
            // display: flex;
            gap: 10px;
            width: 120px;
  
            .edit-btn, .delete-btn {
              background: none;
              border: none;
              cursor: pointer;
              font-size: 18px;
              color: #555;
  
              &:hover {
                color: #000;
              }
            }
  
            .edit-btn {
              color: #007bff;
  
              &:hover {
                color: #0056b3;
              }
            }
  
            .delete-btn {
              color: #dc3545;
  
              &:hover {
                color: #c82333;
              }
            }
          }
        }
      }
    }
  }
  }
}


@media (max-width: 576px) {


  .main .container .pdf-container {
    margin-left: 30px;
  }

  .container .e-button-meals {
    width: 80%;
    padding: 4px;
    font-size: 12px;
    //margin-bottom: 20px;
    margin-right: 1px;
    margin-left: 50px;
  }

  .meal_button_style {
    width: 50%;
    padding: 3px;
    font-size: 15px;
    margin-bottom: 20px;
    margin-left: 10px;
  }

  .meals-list {
    padding: 0 10px;
    margin-left: -35px;
    overflow-x: scroll;
  }

  .switch_button_meals{
    background-color: #007bff;
        color: rgb(248, 240, 240);
        border: none;
        padding: 6px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 5px;
        margin-left: -97px;
        padding-left: 13px;
        padding-right: 21px;
        margin-top: 65px;
  }


  .search-bar-meals{
    display: flex;
    justify-content: center;
    padding: 0 10px;
    margin-bottom: 20px;
    margin-top: 15px;
    min-width: 70%;
    margin-left: 15%;
    padding: 6px;
    border-radius: 7px;
  }



  .meal-card {
    padding: 5px 5px;
    max-width: 100%;
    margin-left: 5%;
  }
  .meal-card .meal-card-content {
    padding: 5px;
    margin-left: 40px;
  }

  .main
  .meal-card-actions .meal-card-icons .pdf-link{
    font-size: 15px;
    margin-left: -20px;
    margin-top: 10px;

  }
  .meal-card-actions .meal-card-icons .blue{

    font-size: 15px;
    margin-left: 10px;
  }
  .meal-card-actions .meal-card-icons{
    margin-left: -100px; 
  }
  .meal-card-actions{
    margin-left: 20px;
  }

  .container .pdf-container .e-button-meals {
    width: 122%;
    padding: 20px;
    font-size: 18px;
    margin-right: 41px;
    margin-left: -35px
  }
  .container .pdf-container .meal_button_style{
    font-size: 16px;
    padding: 19px;
    width: 146%;
    margin-left: -865%;



  }
  .pagination {
    margin-left: 30px;
  }

  .main_meals_table{
    width: 100%;
    overflow-x:scroll;

  }

  .meals_table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    overflow-x:scroll
  
    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
    }
  
    thead {
      background-color: #f4f4f4;
  
      th {
        font-weight: bold;
        text-transform: capitalize;
      }
    }
  
    tbody {
      tr {
        &:nth-child(even) {
          background-color: #f9f9f9;
        }
  
        &:hover {
          background-color: #f1f1f1;
        }
  
        td {
          &.actions {
            // display: flex;
            gap: 10px;
            width: 120px;
  
            .edit-btn, .delete-btn {
              background: none;
              border: none;
              cursor: pointer;
              font-size: 18px;
              color: #555;
  
              &:hover {
                color: #000;
              }
            }
  
            .edit-btn {
              color: #007bff;
  
              &:hover {
                color: #0056b3;
              }
            }
  
            .delete-btn {
              color: #dc3545;
  
              &:hover {
                color: #c82333;
              }
            }
          }
        }
      }
    }
  }

}





$lg-columns: 12;
$md-columns: 12;
$sm-columns: 12;

// Define mixin for grid columns
@mixin grid-columns($lg, $md, $sm) {
  @media (min-width: 1200px) {
    width: percentage($lg / $lg-columns);
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    width: percentage($md / $md-columns);
  }
  @media (min-width: 576px) and (max-width: 991px) {
    width: percentage($sm / $sm-columns);
  }
}