// .News-Title {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   margin-top: 40px;
// }

.TableContainer {
  width: 80%;
  margin: 3% 18%;

  .news-header {
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px 5px 0 0;
    margin-bottom: 10px;
  }

  .news-body {
    padding: 0;
  }

  .news-row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px; /* Adjust margin as needed */
  }

  .news {
    width: calc(25% - 20px); /* Adjust news width as needed */
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  .news-text {
    font-size: 18px;
  }
}

.search-input {
  width: 20%;
  max-width: 200px; // Adjust the maximum width as needed
  margin: 0 auto; // Centers the input horizontally
  display: block;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

// .SearchContainer_news {
//   display: flex;
//   justify-content: flex-end;
//   padding-right: 20px;
//   margin-bottom: 20px;
//   padding-left: 77%;
//   margin-top: -38px;
// }

.search-input::placeholder {
  color: #999;
}

.search-input:focus {
  border-color: blue; // Example of changing border color on focus
}

.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 560px;
}

.export-button {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  // margin-left:18%;
  margin-left: 405%;
  align-items: flex-end;
  width: 68px;
  &:hover {
    background-color: blue;
  }
}

.switch_button {
  margin-left: 18%;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

//tooltip
.export-button {
  position: relative;

  &:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -1.5em; // Adjust as needed for positioning
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0.8;
    font-size: 12px;
  }
}

.switch_button {
  position: relative;

  &:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -1.5em; // Adjust as needed for positioning
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0.8;
    font-size: 12px;
  }
}

@media (min-width: 1025px) and (max-width: 1920px) {
  .switch_button {
    margin-left: 21%;
    margin-top: 0px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
  }
  .SearchContainer_news {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
    margin-bottom: 20px;
    padding-left: 77%;
    margin-top: -38px;
  }
  .News-Title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .TableContainer .news {
    width: calc(44% - -10px);
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  .pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 218px;
  }
  .SearchContainer_news {
    display: flex;
    justify-content: flex-end;
    padding-right: 64px;
    margin-bottom: 20px;
    padding-left: 26px;
    margin-top: 20px;
    width: 60%;
    margin-left: 120px;
  }
  .export-button {
    background-color: blue;
    color: white;
    border: none;
    padding: 9px 55px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
    margin-left: 183%;
    margin-top: 10px;
    align-items: flex-end;
    width: 37%;
    &:hover {
      background-color: blue;
    }
  }
  .switch_button {
    margin-left: 41%;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    width: 15%;
  }
}

@media (max-width: 767px) {
  .TableContainer .news {
    width: calc(76% - 20px);
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-left: 85px;
  }

  .pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 195px;
  }

  .SearchContainer_news {
    display: flex;
    justify-content: center;
    padding: 0 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 89%;
    margin-left: -103px;
  }
  .export-button {
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 43px;
    cursor: pointer;
    font-size: 17px;
    border-radius: 5px;
    margin-left: 90px;
    width: 18%;
    margin-top: 10px;
    &:hover {
      background-color: blue;
    }
  }
  .switch_button {
    margin-left: 5%;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    width: 83px;
  }
}

// TableStyles.scss
.news-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;

  th,
  td {
    padding: 12px 15px;
    border: 1px solid #ddd;
  }

  thead {
    background-color: #f4f4f4;

    th {
      font-weight: bold;
      text-transform: capitalize;
    }
  }

  tbody {
    tr {
      &:nth-child(even) {
        background-color: #f9f9f9;
      }

      &:hover {
        background-color: #f1f1f1;
      }

      td {
        &.actions {
          display: flex;
          justify-content: center;
          gap: 10px;

          .edit-btn,
          .delete-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #555;

            &:hover {
              color: #000;
            }
          }

          .edit-btn {
            color: #007bff;

            &:hover {
              color: #0056b3;
            }
          }

          .delete-btn {
            color: #dc3545;

            &:hover {
              color: #c82333;
            }
          }
        }
      }
    }
  }
}
