 .payment_container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
 }
 .payment_card {   padding: 20px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;   width: 80%;
 }

// .btn-close {
//   position: absolute;
//   top: 10px;
//   right: 10px;
//   background: none;
//   border: none;
//   font-size: 20px;
//   cursor: pointer;
// }

.Payment_title {
  margin-bottom: 20px;
  text-align: center;
  color: black;
}

 .Payment_form {
   display: flex;
   justify-content: center;
  flex-direction: column;
}

 .form-group {
   margin-bottom: 15px;
 }

 .form-control {
   width: 100%;
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 4px;
 }

.Payment_pay_button {
  background-color: #007bff;
  border-color: #07a291db;
  font-size: 19px;
  padding: 10px;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  // width: 200px;
  // margin-left: 400px;
}

.Payment_label{
  margin-left: -76%;
}
.dropdown-symbol{
  margin-left: 100px;
}






@media (min-width: 1024px) and (max-width: 1920px) { 
  .Payment_label{
    margin-left: -76%;
  }
  .Payment_label_income{
    margin-left: -71%;
  }

}

  @media (min-width: 768px) and (max-width: 1024px) { 
    .Payment_label{
      margin-left: -85%;
    }
    .Payment_label_income{
      margin-left: -88%;
    }

  }

  @media (max-width: 768px) {
    .Payment_label{
      margin-left: -85%;
    }
    .Payment_label_income{
      margin-left: -80%;
    }

  }


















// .payment_container {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   height: 100vh;
//   background-color: rgba(0, 0, 0, 0.5);
// }

// .payment_card {
//   background-color: #fff;
//   padding: 20px;
//   border-radius: 8px;
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
//   max-width: 400px;
//   width: 100%;
//   position: relative;
// }

// .Payment_title {
//   margin-bottom: 20px;
//   text-align: center;
// }

// .Payment_form {
//   display: flex;
//   flex-direction: column;
// }

// .Payment_label, .Payment_label_income {
//   margin-bottom: 5px;
//   font-weight: bold;
// }

// .Payment_pay_button {
//   background-color: #07a291db;
//   color: white;
//   border: none;
//   padding: 10px;
//   margin-top: 20px;
//   cursor: pointer;
//   border-radius: 4px;
//   text-align: center;
// }

// .Payment_pay_button:hover {
//   background-color: #067b71;
// }

// .close-button1 {
//   position: absolute;
//   top: 10px;
//   right: 10px;
//   cursor: pointer;
//   font-size: 20px;
//   color: #999;
// }

// .close-button1:hover {
//   color: #333;
// }

// .form-group {
//   margin-bottom: 15px;
// }

// .form-control {
//   width: 100%;
//   padding: 10px;
//   border: 1px solid #ccc;
//   border-radius: 4px;
//   font-size: 16px;
//   appearance: none;
//   -webkit-appearance: none; /* for Safari */
//   -moz-appearance: none; /* for Firefox */
// }

// .custom-dropdown {
//   position: relative;
// }

// .custom-dropdown::after {
//   content: '\25BC'; /* Unicode for downward arrow */
//   position: absolute;
//   top: calc(50% - 8px); /* Adjust this value to vertically center the arrow */
//   right: 10px; /* Adjust this value to position the arrow horizontally */
//   pointer-events: none;
//   font-size: 16px;
//   color: #333;
// }


// .custom-dropdown select {
//   -webkit-appearance: none; /* for Safari */
//   -moz-appearance: none; /* for Firefox */
//   appearance: none;
//   cursor: pointer;
// }

// .custom-dropdown select::-ms-expand {
//   display: none; /* hide the default arrow in IE */
// }
