.News-Title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.TableContainer-payment {
  width: 80%;
  margin: 3% 18%;
}
// .search-input-payment{
//   min-width: 70%;
// }

.search-input-payment {
  width: 80%;
  max-width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: -9px;
  margin-left: 7px;
  margin-right: -73px;
  margin-bottom: 20px;
  font-size: 16px;
}

.news-container {
  position: relative;
}

.news-container.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none; // Disable interaction with the background
}

 .export-button-payment{
  background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 25px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
    margin-left: 10%;

}

.ind-export-payment{
  color: #007bff;
}

.SearchContainer_payment{
  display: flex;
  justify-content: center;
  padding: 0 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 26%;
  margin-left: 74%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); // Dark overlay background
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; // Ensure the modal is on top
  pointer-events: auto; // Enable interaction with the modal
}

.modal-content {
  background-color: #fff; // Light color for the modal content
  padding: 20px;
  border-radius: 5px;
  width: 50%; // Adjust the width as needed
  position: relative;
}

.close-button1 {
  
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  padding-bottom: 30px;
  color: #353434;
  
}

.pagination-container-payment{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 130px;

}

.Payments-Title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.Payments_button {
  display: flex;
  justify-content: flex-end; /* Change to flex-end to move the button to the right */
  margin-top: 10px;
  // padding-left: 400px;
}

.payments_button_style {
  align-items: end;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  /* margin: 20px; */
  height: 50px;
  width: 210px;
  margin-right: 35px;

  &:hover {
    background-color: #0056b3;
  }
}


.TableContainer-payment .payment-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  text-align: left;

  th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
  }

  thead {
    background-color: #f4f4f4;

    th {
      font-weight: bold;
      text-transform: capitalize;
    }
  }

  tbody {
    tr {
      &:nth-child(even) {
        background-color: #f9f9f9;
      }

      &:hover {
        background-color: #f1f1f1;
      }

      td {
        &.actions {
          //display: flex;
          justify-content: center;
          gap: 10px;

          .edit-btn, .delete-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #555;

            &:hover {
              color: #000;
            }
          }

          .edit-btn {
            color: #007bff;

            &:hover {
              color: #0056b3;
            }
          }

          .delete-btn {
            color: #dc3545;

            &:hover {
              color: #c82333;
            }
          }
        }
      }
    }
  }
}



/* Media query for responsiveness */
@media (max-width: 768px) {
  .payment-form-popup-container {
    max-width: 100%; /* Adjust for smaller screens */
  }

  .ind-export-payment{
    color: #007bff;
  }

  .search-input-payment {
    width: 80%;
    max-width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: -9px;
    margin-left: 111px;
    margin-right: -73px;
    margin-bottom: 20px;
    font-size: 16px;
}


  .switch_button_payment {
        margin-left: 80px;
        margin-top: 13px;
        margin-bottom: -30px;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 11px 25px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
    }

  .export-button-payment{
    background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 25px;
      cursor: pointer;
      font-size: 20px;
      border-radius: 5px;
      margin-left: 10%;
  }
}

.payment-header {
  background-color: #f0f0f0;
  border-bottom: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px 5px 0 0;
  margin-bottom: 10px;
  text-align: center; // Move textAlign to the CSS
}

.payment-body {
  padding: 0;
}

.payment-row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px; /* Adjust margin as needed */
}

.payment-row .payment {
  width: calc(25% - 20px); /* Adjust payment width as needed */
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.payment-text {
  font-size: 18px;
}


.pagination-container-payment{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 130px;

}




@media (min-width: 1024px) {
.SearchContainer_payment {
  display: flex;
  justify-content: center;
  padding: 0 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 26%;
  margin-left: 74%;
}

.switch_button_payment {
  margin-left: -1253%;
  margin-top: 1px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 11px 25px;
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}

//tooltip
.export-button-payment {
  position: relative;

  &:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -1.5em;  // Adjust as needed for positioning
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0.8;
    font-size: 12px;
  }
}

.switch_button_payment {
  position: relative;

  &:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -1.5em;  // Adjust as needed for positioning
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0.8;
    font-size: 12px;
  }
}

.export-button-payment{
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  margin-left: -1253%;
  width: 97%;
}

.ind-export-payment{
  color: #007bff;
}
}
// .search-input-payment {
//   width: 30%;
//   max-width: 200px; // Adjust the maximum width as needed
//   padding: 10px;
//   border: 1px solid #ccc;
//   border-radius: 5px;
//  margin-top: 0px;
//     margin-left: 66px;
//     margin-bottom: 10px;
//   font-size: 16px;
// }

.search-input::placeholder {
  color: #999;
}

.search-input:focus {
  border-color: blue; // Example of changing border color on focus
}


@media (max-width: 991px) {
  .TableContainer-payment {
    width: 84%;
    margin: 3% auto;
    overflow-x: scroll;
    margin-left: 59px; /* Centering the container with auto margins */
  }

  .ind-export-payment{
    color: #007bff;
  }

  .export-button-payment{
    background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 25px;
      cursor: pointer;
      font-size: 20px;
      border-radius: 5px;
      margin-left: 10%;
  }
  .SearchContainer .search-input-payment {
    width: 100%; /* Full width for search input */
    max-width: none; /* No maximum width */
  }

  .Payments_button {
    justify-content: center; /* Center align button on smaller screens */
    margin-right: 0;
  }

  .payments_button_style {
    margin-right: 0;
    width: 100%; /* Full width for button */
  }

  .payment-row .payment {
    width: calc(50% - 20px); /* Two payments per row with margin adjustment */
    margin: 10px; /* Adjusted margin for spacing between payments */
  }
}


@media (max-width: 576px) {
  // .TableContainer-payment {
  //   width: 100%;
  //   margin: 3% 0;
  //           overflow-x: scroll;
  // }


  .TableContainer-payment .payment-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
    overflow-x: scroll;
}

  .ind-export-payment{
    color: #007bff;
  }

  //tooltip
.export-button-payment {
  position: relative;

  &:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -1.5em;  // Adjust as needed for positioning
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0.8;
    font-size: 12px;
  }
}

.switch_button_payment {
  position: relative;

  &:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -1.5em;  // Adjust as needed for positioning
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0.8;
    font-size: 12px;
  }
}

  thead th {
    font-weight: bold;
    text-transform: capitalize;
    max-width: 100px;
}

.search-input-payment {
  width: 56%;
  max-width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: -54px;
  margin-left: 91px;
  margin-bottom: 10px;
  font-size: 16px;
}

.SearchContainer_payment  {
  display: flex;
  justify-content: flex-end;
  padding-right: 64px;
  margin-bottom: 20px;
  padding-left: 26px;
  margin-top: 20px;
  width: 77%;
  margin-left: 120px;
}

    .payments_button_style {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 7px 9px;
        cursor: pointer;
        font-size: 20px;
        border-radius: 5px;
        margin-left: 70px;
        width: 41%;
        height: 56px;
        margin-left: 93px;
        margin-right: -24px;
        margin-bottom: 10px;
        margin-top: 33px;
    }

    .switch_button_payment {
        margin-left: -50px;
        margin-top: 100px;
        margin-bottom: -30px;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 11px 25px;
        cursor: pointer;
        font-size: 18px;
        border-radius: 5px;
    }

  .pagination-container-payment {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 30px;
}

  .export-button-payment{
    background-color: #007bff;
      color: white;
      border: none;
      padding: 10px 25px;
      cursor: pointer;
      font-size: 20px;
      margin-top: 35px;
        border-radius: 5px;
        margin-left: 26%;
  }

  .SearchContainer .search-input-payment {
    width: 100%;
    max-width: none;
  }

  

  .Payments_button {
    justify-content: center; /* Center align button on smaller screens */
    margin-right: 0;
  }

 

  .payment-row .payment {
    width: 78%;
    margin: 10px 0;
    margin-left: 67px;
  }
}




@media (max-width: 767px) {


  .SearchContainer_payment {
    display: flex;
    justify-content: center;
    padding: 0 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    width: 89%;
    margin-left: 8%;
  }


  

  .ind-export-payment{
    color: #007bff;
  }

  // .export-button-payment{
  //   background-color: #007bff;
  //   color: white;
  //   border: none;
  //   padding: 8px 25px;
  //   cursor: pointer;
  //   font-size: 20px;
  //   border-radius: 5px;
  //   margin-left: 23%;
  //   height: 79px;
  //   width: 84%;
  //   margin-top: 10px;
  // }

  // .payments_button_style{
  //   background-color: #007bff;
  //   color: white;
  //   border: none;
  //   padding: 10px 25px;
  //   cursor: pointer;
  //   font-size: 20px;
  //   border-radius: 5px;
  //   margin-left: 70px;
  //   width: 38%;
  //   height: 79px;
  //   margin-bottom: 10px;
  //   margin-top: 10px;
  //   &:hover {
  //     background-color:blue;
  //   }
  // }
}


//Ipad View
@media (min-width: 768px) and (max-width: 1024px) {
.SearchContainer_payment {
  display: flex;
  justify-content: flex-end;
  padding-right: 64px;
  margin-bottom: 20px;
  padding-left: 26px;
  margin-top: 20px;
  width: 77%;
  margin-left: 120px;
}

.pagination-container-payment {
  display: flex;
  justify-content: center;
  margin-top: 90px;
  margin-left: 14px;
}

.ind-export-payment{
  color: #007bff;
}

//tooltip
.export-button-payment {
  position: relative;

  &:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -1.5em;  // Adjust as needed for positioning
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0.8;
    font-size: 12px;
  }
}

.switch_button_payment {
  position: relative;

  &:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    top: -1.5em;  // Adjust as needed for positioning
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0.8;
    font-size: 12px;
  }
}

.export-button-payment{
  background-color: #007bff;
  color: white;
  border: none;
  padding: 9px 20px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  margin-left: 60%;
  width: 136%;
  margin-top: 13px;
}
.payments_button_style {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 25px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 5px;
  margin-left: 30%;
  margin-top: 13px;
  margin-bottom: 10px;
  align-items: flex-end;
  width: 29%;
  &:hover {
    background-color:blue;
  }
}
}



$lg-columns: 12;
$md-columns: 12;
$sm-columns: 12;

// Define mixin for grid columns
@mixin grid-columns($lg, $md, $sm) {
  @media (min-width: 1200px) {
    width: percentage($lg / $lg-columns);
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    width: percentage($md / $md-columns);
  }
  @media (min-width: 576px) and (max-width: 991px) {
    width: percentage($sm / $sm-columns);
  }
}

