.Profile-card {
  max-width: 600px;
  margin: 40px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;
  margin-left: 80px;

  .card-header {
    background-color: #f5f5f5;
    padding: 16px;
    border-bottom: 1px solid #ddd;
    width: 100%;

    .Profile-Title {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      margin: 0;
      font-size: 1.5em;
      color: #333;
    }
  }

  .card-body {
    padding: 16px;

    .list-group {
      margin: 0;
      padding: 0;
      list-style: none;

      .list-group-item {
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;

        &:last-child {
          border-bottom: none;
        }

        b {
          font-weight: 600;
        }
      }
    }

    .edit-section {
      display: flex;
      justify-content: flex-end;
      padding-top: 10px;

      .edit-icon {
        margin-left: 10px;
        cursor: pointer;
        color: #007bff;
        font-size: 1.5em;

        &:hover {
          color: #0056b3;
        }
      }
    }
  }

  // Responsive styles
  @media (max-width: 1200px) {
    max-width: 80%;
  }

  @media (max-width: 992px) {
    max-width: 90%;
  }

  @media (max-width: 1024px) {
    max-width: 80%;
    margin: 20px auto;
    margin-right: 10px;
  }

  @media (max-width: 768px) {
    max-width: 75%;
    margin: 20px auto;
    margin-right: 20px;

    .card-header {
      padding: 12px;

      .Profile-Title {
        font-size: 1.2em;
      }
    }

    .card-body {
      padding: 12px;

      .list-group-item {
        padding: 8px 0;
        font-size: 0.9em;
      }

      .edit-section {
        padding-top: 8px;

        .edit-icon {
          font-size: 1.2em;
        }
      }
    }
  }

  @media (max-width: 576px) {
    .card-header {
      padding: 8px;

      .Profile-Title {
        font-size: 1em;
      }
    }

    .card-body {
      padding: 8px;

      .list-group-item {
        padding: 6px 0;
        font-size: 0.8em;
      }

      .edit-section {
        padding-top: 6px;

        .edit-icon {
          font-size: 1em;
        }
      }
    }
  }
}

// Button styles
.button-group {
  display: flex;
  justify-content: space-between;
  button {
      display: inline-block;
      padding: 10px 20px;
      margin: 20px 5px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
          background-color: #0056b3;
      }

      &:focus {
          outline: none;
          box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5);
      }

      &:active {
          background-color: #004085;
      }
  }

  button[type="button"]:last-child {
      background-color: #6c757d;

      &:hover {
          background-color: #5a6268;
      }

      &:active {
          background-color: #4e555b;
      }
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .Profile-card {
      max-width: 75%;
      margin: 20px auto;
      margin-right: 85px;
  }
}
