@import "../base/mixins";

// .sidebar-toggle {
//   // margin-left: 17px;
//   // margin-bottom: 10px;
//   // font-size: 20px;
//   font-size: 15px;
//   margin-left: 70%;
//   margin-bottom: 10px;
// }

.Title {
  margin-left: 30px;
}
.Title h4{
  margin-left: 5px;
  margin-top: 2px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgb(208, 209, 215);
  color: #464343;
  transition: width 0.3s ease;
  overflow-y: auto;
  padding-top: 20px;
  width: 220px; // Initial width
  z-index: 100;

  
//   .sidebar-toggle {
//     cursor: pointer;
//     text-align: center;
//     font-size: 30px;
//     transition: all 0.3s ease;
//     margin-left: 10%;
//     width: 47px;
//     margin-bottom: 10px;
//     // border: 1px solid #000;
//     background-color: #f0f0f0;
//     color: #0a98d8;
// }


.sidebar-toggle {
  // cursor: pointer;
  // text-align: center;
  // font-size: 30px;
  // transition: all 0.3s ease;
  // margin-left: 72%;
  // width: 47px;
  // margin-bottom: 10px;
  // background-color: #f0f0f0;
  // color: #0a98d8;
  cursor: pointer;
  text-align: center;
  font-size: 21px;
  transition: all 0.3s ease;
  margin-left: 72%;
  width: 37px;
  margin-bottom: 6px;
  background-color: #f0f0f0;
  color: #0a98d8;
}

.sidebar-toggle.collapsed {
  background-color: #f0f0f0; /* Example different background color */
  color: #0a98d8;
  margin-left: 10%;
  /* Add any other styles you want for the collapsed state */
}





  &.collapsed {
    width: 50px; // Collapsed width
  }

  .top_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  .logo {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }

  .bars {
    font-size: 24px;
    cursor: pointer;
  }

  .link {
    display: flex;
    align-items: center;
    color: #464343;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }

  .icon {
    margin-right: 10px;
  }

  // .link_text {
  //   display: none;
  // }

  .link_text {
    display: inline-block;
    margin-left: 10px; /* Adjust this as needed */
    font-size: 16px; /* Adjust this as needed */
    color: #000; /* Adjust this as needed */
  }

  .nav-item.active {
    background-color: #f0f0f0;
  }
}


@media (min-width: 768px) and (max-width: 1024px) {
  
}